<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>


    <style>

      body{
        background-color: #34e5f2;
      }

      main{
        background-color: rgba(255, 127, 80, 0.541);
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;

        padding-top: 60px;
        padding-bottom: 60px;

        padding-left: 50px;
        padding-right: 50px;
        box-sizing: border-box;

        border-color: red;
        border-width: 3px;
        border-style: dashed;
        border-radius: 10px;

      }
      fieldset{
        margin-top: 20px;
        margin-bottom: 50px;

        padding-top: 20px;
        padding-top: 20px;

        border-color: red;
        border-width: 3px;
        border-style: groove;
        border-radius: 5px;
      }

        input[type="text"], input[type="email"]{
            height: 32px;
            background-color: gray;
            color: red;
        }
         h2{
            color: red;
         }
         input[type="submit"]{
            padding-left: 20px;
            padding-right: 20px;
            background-color: green
            
         }
         input[type="submit"]:hover{
            background-color: rgb(205, 205, 255);


         }
         main:hover{
              color: brown;
         }
    
    </style>

</head>

<body>
    <main>
        <h2>Entre em Contato</h2>
        <p>Por favor, preencha o formulário abaixo</p>
        <form action="">
            <fieldset>
                <legend>Informações Pessoais </legend>
                <label for="">Nome:</label>
                <input type="text" name="nome" id="nome">
                <br>
                <label for="email">Email:</label>
                <input type="email" name="email" id="email">
            </fieldset>
            <input type="submit">
        </form>




    </main>
</body>

</html>